.section-client {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}

.section-title-client{
    text-align: center;
        @include font(28px, null, 1.18, null);
        color: #212121;
        margin-bottom: 30px;
    
        @media screen and (min-width: 1200px) {
            margin-bottom: 50px;
            @include font(36px, null, 1.17, null);
        }
    }


.company {
//     @include align-list;
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
        margin-bottom: -30px;
        justify-content: center;
    }



.card {
    width: calc(100% / 2 - 30px);
        margin-left: 30px;
        margin-bottom: 30px;
    
        @include tab {
            width: calc(100% / 3 - 30px);
        }
    
        @include desk {
            width: calc(100% / 6 - 30px);
        }
    }


.company li:last-child {
    margin-right: 0%;
}

.client-icons {
    @extend %flex-centered;
    color: #afb1b8;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    width: 100%;
    height: 92px;
    padding: 16px 32px;
    cursor: pointer;
    box-sizing: border-box;
    transition: border, color 250ms cubic-bezier(0.4, 0, 0.2, 1);          
        }


.client-icons:hover {
    border-color: #2196F3;
}

.client-icons:hover .client-icon {
    fill: #2196F3;
}

.client-icons:focus .client-icon {
    fill: #2196F3;
}

.client-icon {
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon:hover,
.client-icon:focus {
    fill: var(--accent-color);
}